<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 2단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 1200px;
      margin: 30px auto;
    }

    #header {
      width: 100%;
      background-color: green;
      height: 120px;
    }

    #sidebar {
      background-color: cadetblue;
      float: left;
      width: 300px;
      height: 600px;
    }

    #contents {
      background-color: burlywood;
      float: left;
      width: 900px;
      height: 600px;
    }

    #footer {
      clear: left;
      background-color: darkblue;
      width: 100%;
      height: 100px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
      <h2>사이드바</h2>
    </aside>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
      <footer>
  </div>
</body>

</html>