<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            border: 1px solid #ccc;
            display: inline-block;
        }

        ul li {
            font-weight: bold;
            display: inline-block;
        }

        a {
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin-right: 10px;
            padding: 0px 10px;

        }

        a[href] {
            border: 1px solid black;
            font-weight: normal;
            background-color: yellow;
            text-decoration: none;
        }

        ul {
            list-style: none;
            line-height: 100px;
        }

        [class*=o] {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a>메인 메뉴 :</a></li>
            <li><a href="#" class="button-menu">메뉴1</a></li>
            <li><a href="#" class="iloveyou">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
</body>

</html>