<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 배치 및 고정</title>
    <style>
        div {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin: 20px;
            padding: 30px;
            background-image: url('images/bg3.png');
            background-repeat: no-repeat;

        }

        body {
            background-image: url('images/bg3.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right top;
        }

        #box1 {
            background-position: right top;
        }

        #box2 {
            background-origin: content-box;
            background-position: right top;
        }

        #box3 {
            background-origin: padding-box;
            background-position: right top;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>