<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 기본</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            background-color: #eee;
            margin-bottom: 30px;
        }

        .box {
            width: 80px;
            height: 40px;
            background: black;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
            margin: 5px;
        }

        #opt1 {
            flex-flow: wrap row;
        }

        #opt2 {
            flex-flow: row-reverse wrap-reverse
        }

        #opt3 {
            flex-flow: column wrap;
        }

        #opt4 {
            flex-flow: column-reverse;
        }
    </style>
</head>

<body>
    <div class="container" id="opt1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
    </div>
    <div class="container" id="opt2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
    <div class="container" id="opt3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="container" id="opt4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>