<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 구성하기</title>
</head>
<style>
    #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        margin-bottom: 50px;
    }

    #wrapper2 {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
            "box5 box5 box5"
            "box6 box7 box7"
            "box6 . box8";
    }

    .box1 {
        background-color: #3689ff;
        grid-column: 1/4;
    }

    .box2 {
        background-color: #00cf12;
        grid-row: 2/4;
    }

    .box3 {
        background-color: #ff9019;
        grid-column: 2/4;
        grid-row-start: 2;
    }

    .box4 {
        background-color: #ffd000;
        grid-column-start: 3;
        grid-row-start: 3;
    }

    .box5 {
        background-color: tomato;
        grid-area: box5;
    }

    .box6 {
        background-color: yellowgreen;
        grid-area: box6;
    }

    .box7 {
        background-color: aquamarine;
        grid-area: box7;
    }

    .box8 {
        background-color: darkorange;
        grid-area: box8;
    }
</style>

<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>

    </div>
    <div id="wrapper2">
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>

    </div>
</body>

</html>