<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그러데이션</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 500px;
            height: 500px;
        }

        #lin1 {
            background: linear-gradient(to right bottom, blue, white);
        }

        #lin2 {
            background: linear-gradient(45deg, red, yellow);
        }

        #lin3 {
            background: linear-gradient(to bottom, orange, white 30%, magenta);
        }

        #cir {
            border-radius: 50%;
            background: radial-gradient(circle at 20% 20%, white, blue);
        }
    </style>
</head>

<body>
    <div class="box" id="lin1"></div>
    <div class="box" id="lin2"></div>
    <div class="box" id="lin3"></div>
    <div class="box" id="cir"></div>
</body>

</html>