<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <style>
        [class$=box] {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;

        }

        .box {
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            transition: all 1s linear;
            animation-direction: alternate;
        }

        .rotate-box {
            border: none;
            animation: rotate 2s infinite, color 2s infinite, shape 5s infinite;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(270deg);
        }

        @keyframes color {
            from {
                background-color: blue;
            }

            50% {
                background-color: red;
            }

            to {
                background-color: green;
            }
        }

        @keyframes rotate {
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }

        @keyframes shape {
            from {
                border: 1px solid transparent;
            }

            to {
                border: 1px transparent #000;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="rotate-box"></div>
</body>

</html>